{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: daily-ingest\
on:\
  schedule:\
    - cron: '0 7 * * *'  # 07:00 UTC cada d\'eda\
  workflow_dispatch: \{\}\
\
jobs:\
  run-etl:\
    runs-on: ubuntu-latest\
    steps:\
      - uses: actions/checkout@v4\
\
      - name: Set up Python\
        uses: actions/setup-python@v4\
        with:\
          python-version: '3.11'\
\
      - name: Install dependencies\
        run: |\
          python -m pip install --upgrade pip\
          pip install -r requirements.txt\
\
      - name: Prepare Google credentials\
        env:\
          B64_KEY: $\{\{ secrets.GOOGLE_APPLICATION_CREDENTIALS_B64 \}\}\
        run: |\
          echo "$B64_KEY" | base64 --decode > /tmp/service-account.json\
          echo "Created /tmp/service-account.json"\
          echo "BQ dataset: $\{\{ secrets.BQ_DATASET \}\} TABLE: $\{\{ secrets.BQ_TABLE \}\}"\
          export GOOGLE_APPLICATION_CREDENTIALS=/tmp/service-account.json\
\
      - name: Run ETL scripts\
        env:\
          GOOGLE_APPLICATION_CREDENTIALS: /tmp/service-account.json\
          BQ_DATASET: $\{\{ secrets.BQ_DATASET \}\}\
          BQ_TABLE: $\{\{ secrets.BQ_TABLE \}\}\
        run: |\
          python etl/a_e_i/fetch_aei.py\
          python etl/cdti/fetch_cdti.py\
          python etl/ccaa/madrid.py\
          python etl/ccaa/cataluna.py\
          python etl/ccaa/galicia.py\
          python etl/ccaa/pais_vasco.py\
          python etl/ccaa/navarra.py\
          python etl/ccaa/comunidad_valenciana.py\
          python etl/ccaa/andalucia.py\
}